/* pages/heartSay/presentation/presentation.wxss */

.page {
  background-color: #f9f9f9;
  height: 100%;
}

page {
  height: 100%;
}

.ppg_headImg {
  text-align: center;
  padding: 36rpx;
}

.ppg_headImg image {
  width: 458rpx;
  height: 236rpx;
  margin: 0 auto;
  border-radius: 16rpx;
}

.ppg_headImg text {
  color: #5b6779;
  font-size: 32rpx;
  margin-top: 0rpx;
  display: block;
}

.ppg_friends {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding: 20rpx 50rpx;
  background-color: #fff;
}

.ppg_friends .ppg_friends__hd image, .ppg_blessing .ppg_title image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 50rpx;
}
.ppg_friends .ppg_friends__hd image {
  position: relative;
  top: 6rpx;
}

.ppg_friends .ppg_friends__bd {
  flex: 1;
}
.ppg_friends .ppg_friends__bd input {
    font-size: 32rpx;
  color: #5B6779;
}
.ppg_friends .ppg_friends__bd .ppg_text{
font-size: 32rpx;
color: #99A0A3;
}

.ppg_friends .ppg_friends__ft {
  position: relative;
  align-self: right;
}

.ppg_friends .ppg_friends__ft::before {
  content: '';
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-top: 4rpx solid #d9e1e5;
  border-right: 4rpx solid #d9e1e5;
  transform: rotate(45deg);
  position: relative;
  left: 22rpx;
}

.ppg_blessing {
  padding: 30rpx 50rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.ppg_blessing .ppg_title  {
  float: left;
  color: #99a0a3;
  font-size: 36rpx;
}
.ppg_blessing .ppg_textInput {
  margin-top: 6rpx;
  margin-left: 86rpx;
  margin-right: 52rpx;
  height: 380rpx; 
  width: 560rpx;
  font-size: 32rpx;
  color: #5B6779;
}
.ppg_blessing  .ppg_text{
font-size: 32rpx;
color: #99A0A3;
}
.ppg_blessing .ppg_foot {
  clear: both;
}

.ppg_blessing .ppg_foot .ppg_but {
  display: inline-block;
  border: 1px solid #d9e1e5;
  color: #99a0a3;
  font-size: 32rpx;
  line-height: 1;
  padding: 15rpx 20rpx;
}

.ppg_blessing .ppg_foot .ppg_but text {
  font-size: 44rpx;
  font-weight: bold;
  line-height: 0;
  position: relative;
  top: 4rpx;
}
.ppg_blessing .ppg_photo .ppg_but {
  color: #576B95;
}
.ppg_blessing .ppg_photo .ppg_but image {
  height: 28rpx; 
  width: 38rpx;
  position: relative;
  top: 4rpx;
}

.ppg_foot_but {
  padding: 0 30rpx;
}
.ppg_foot_but button{
background: #09BB07;
box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10);
border-radius: 4px;
}
