
<view class='page'>
  <view wx:for='{{gifts}}' class='ppg_history'>
    <view class='ppg_head'>
      <view class='ppg_headImg'>
        <image src='{{item.giftImgPath}}' mode='aspectFill'></image>
      </view>
      <view class='ppg_title'>{{item.name}}</view>
      <text class='ppg_text'>购买时间：{{item.time}}</text>
    </view>
    <view class='ppg_foot'>
    <view class='ppg_price'>￥{{item.price}}</view>
    <view wx:if='{{item.isPresen}}' class='ppg_but'  bindtap="gotoPresentation">
      立即赠送
    </view>
    <view wx:else class='ppg_text'>赠送中，24小时内未领取将退回卡包 </view>

    </view>
  </view>

</view>