/* pages/heartSay/giftDetails/giftDetails.wxss */
@import '../../../modules/weui/weui.wxss';

.ppg_details {
  margin:0;
}
.ppg_details::before {
    border-top:0rpx solid transparent;
}

.ppg_details::after {
    border-bottom:0rpx solid transparent;
}
.ppg_details .weui-cell {
  padding: 30rpx 50rpx;
}
.ppg_details .weui-cell::before {
  left: 50rpx;
}

.ppg_details .weui-cell .weui-cell__hd {
  align-self: flex-start;
  margin-right: 50rpx;
}

.ppg_details .weui-cell .weui-cell__hd image {
  position: relative;
  top: 4rpx;
}

.ppg_details  .ppg_icon1 {
  width: 34rpx;
  height: 34rpx;  
}
.ppg_details  .ppg_icon2 {
    width: 36rpx;
  height: 36rpx;  
}
.ppg_details  .ppg_icon3 {
    width: 30rpx;
  height: 34rpx;  
}
.ppg_details .weui-cell .ppg_title {
  color: #5B6779;
  font-size: 36rpx;
}
.ppg_details .weui-cell .ppg_title {
  color: #5B6779;
  font-size: 36rpx;
}
.ppg_details .weui-cell .ppg_text{
    color: #3A3C4C;
  font-size: 32rpx;
}
.ppg_details .weui-cell .ppg_price {
  color: #FF5556;
}