/* pages/order/staff/staff.wxss */

.clearBoth::after {
  content: '';
  display: table;
  clear: both;
}

.ppg_head {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding-left: 40rpx;
  padding-right: 30rpx;
}

.ppg_head .ppg_head_hd {
  font-size: 0;
  line-height: 1;
}

.ppg_head .ppg_head_hd image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  margin-right: 28rpx;
}

.ppg_head .ppg_head_bd {
  font-size: 32rpx;
  color: #3a3c4c;
  line-height: 175rpx;
  flex: 1;
}

.ppg_head .ppg_head_ft .ppg_btn {
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  background-image: linear-gradient(232deg, #ff7fc4 0%, #ffd68c 100%);
  border-radius: 100rpx;
  width: 144rpx;
  line-height: 56rpx;
}

.ppg_body {
  margin-left: 50rpx;
  margin-right: 30rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #dbdfe4;
}

.ppg_body .ppg_title image {
  width: 29rpx;
  height: 29rpx;
  margin-left: -6rpx;
  vertical-align: -4rpx;
}

.ppg_body .ppg_title {
  font-size: 26rpx;
  color: #576b95;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.ppg_body .ppg_text {
  font-size: 26rpx;
  color: #818a8d;
  margin-left: 28rpx;
  margin-right: 17rpx;
}

.ppg_foot .ppg_title image {
  width: 29rpx;
  height: 29rpx;
  vertical-align: -4rpx;
  margin-left: 47rpx;
}

.ppg_foot .ppg_title {
  font-size: 26rpx;
  color: #576b95;
  margin-top: 40rpx;
}

.ppg_foot .ppg_imgs {
  padding: 20rpx;
}

.ppg_foot .ppg_imgs .ppg_img {
  font-size: 0;
  line-height: 1;
  width: 50%;
  padding: 20rpx;
  box-sizing: border-box;
  float: left;
}

.ppg_foot .ppg_imgs .ppg_img image {
  width: 100%;
  height: 315rpx;
}
