<!--pages/order/staff/staff.wxml-->

<view class='page'>
  <view class='ppg_head'>
    <view class='ppg_head_hd'>
      <image src='{{staff.PhotoPath}}' mode='aspectFill'></image>
    </view>
    <view class='ppg_head_bd'>
      {{staff.Name}}
    </view>
    <view class='ppg_head_ft'>
      <view class='ppg_btn' bindtap='goAppt'>预约 </view>
    </view>
  </view>
  <view class='ppg_body'>
    <view class='ppg_title'>
      <image src='http://imgw.pospal.cn/we/mini/order/img/icon/level1@2x.png'></image>
      {{staff.Tags || " "}}
    </view>
    <view class='ppg_text'>
      {{staff.Remarks}}
    </view>
  </view>
  <view class='ppg_foot'>
    <view class='ppg_title'>
      <image src='http://imgw.pospal.cn/we/mini/order/img/icon/photo@2x.png'></image>
      造型作品
    </view>
    <view class='ppg_imgs clearBoth'>
      <view wx:for='{{staff.Services}}' class='ppg_img' wx:key="ServiceUid">
        <image src='{{item.ServicePhoto}}' mode='aspectFill'></image>
      </view>
    </view>
  </view>

</view>