<!--pages/heartSay/QRcodePay/QRcodePay.wxml-->
<view class='page'>
  <view class='ppg_text1'>该功能用于向商家当面付款</view>

  <view class='ppg_qrcode'>
    <image src='{{qrcodePath}}'></image>
  </view>

  <view class='ppg_text2'>
    <text class='ppg_timeout'>30</text> 秒后重新刷新二维码
  </view>

  <view class='ppg_text3'>请将屏幕调至高亮状态进行扫码</view>

  <view class='ppg_button'>绑定会员享积分</view>

</view>