/* pages/heartSay/QRcodePay/QRcodePay.wxss */

.page {
  height: 100%;
  background-color: #f9f9f9;
}

page {
  height: 100%;
}

.ppg_text1 {
  text-align: center;
  font-size: 32rpx;
  color: #5b6779;
  padding-top: 42rpx;
}

.ppg_qrcode {
  margin: 0 auto;
  width: 528rpx;
  height: 638rpx;
  margin-top: 30rpx;
  font-size: 0;
  line-height: 1;
}

.ppg_qrcode image {
  width: 100%;
  height: 100%;
}

.ppg_text2 {
  text-align: center;
  font-size: 26rpx;
  color: #878f92;
  margin-top: 20rpx;
}

.ppg_text2 .ppg_timeout {
  color: #fc3b45;
}

.ppg_text3 {
  text-align: center;
  font-size: 26rpx;
  color: #5b6779;
  margin-top: 20rpx;
}

.ppg_button {
  margin: 56rpx 28rpx;
  margin-top: 188rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 60rpx;
  font-size: 40rpx;
  color: #09bb07;
  line-height: 96rpx;
  text-align: center;
  box-shadow: 0 1px 1px 0rpx rgba(0, 0, 0, 0.1);
}
