@import "variables";

.banner {
  padding-top: 210px;
  color: @whiteColor;
  background: url(../images/banner.png) no-repeat center;
  background-size:cover ;

  .title {
  }
  .desc {
    font-size: 30px;
  }
}

.download {
  padding: 60px 0 140px;

}

.btn-download {
  width: 210px;
  height: 58px;
  font-size: 20px;
  line-height: 58px;
  border-radius: 3px;
  .icon{
    vertical-align: -3px;
  }
}

.download-info {
  margin-top: 20px;
}
