@import "variables";
*{
  padding:0;
  margin:0;
}
body{
  margin:0;
  font:15px/1.5 Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";;
}
h1,h2,h3,h4{
  font-weight: normal;
}
h1{
  font-size:60px;
}
h2{
  font-size: 50px;
}
h3{
  font-size: 40px;
}
h4{
  font-size: 34px;
}
a{
  text-decoration: none;
}

.container {
  width: 1024px;
  margin:0 auto;
}
.btn{
  display: inline-block;
  text-align: center;
  color:@whiteColor;
  background: @primaryColor;
}
