@import "variables";
.navigation{
  position: fixed;
  width: 100%;
  z-index:10;
  background: rgba(255,255,255,.85);
}
.navigation-logo{
  display: inline-block;
  img{
    width: 176px;
    height: 80px;
    vertical-align: middle;
  }
}
.navigation-download{
  display:block;
  position: absolute;
  top:0;
  right:20px;
  width: 120px;
  height: 36px;
  line-height:36px;
  margin: 22px 0;
  text-align: center;
  color:@whiteColor;
  background: @primaryColor;
}
.navigation-scrolled{
  background:#fff;
  box-shadow: 0 1px 10px rgba(0,0,0,0.1) ;
}
