@import "variables";

.block section {
  height: 650px;
  overflow: hidden;
  .container {
    //background: #000;
    .clearfix();
  }

  .content {
    width: 430px;
    padding: 220px 20px 150px;
    p {
      margin-top: 50px;
      line-height: 2;
    }
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

//prepaid
.pic {
  position: relative;
  width: 1024-480px;
  img {
    position: absolute;
  }
}

.pic-prepaid1 {
  top: 150px;
  left: 36px;
}

.pic-prepaid2 {
  top: 150px;
  left: 155px;
}

//
//.prepaid {
//  background: linear-gradient(to bottom, #fefaf9, #fefdfc);
//}

//wide-screen
.wide-screen {
  background: #d9d8d6 url(../images/cake.png) top center no-repeat;
  background-size: cover;
}

//promotion 促销
.promotion {
  background: @lightGreyColor;
}

.mobile{
  background: @whiteColor;
}

.pic-promotion-bg {
  top: 167px;
  left: -58px;
}

.pic-promotion-ticket1 {
  top: 242px;
  left: -66px;
}

.pic-promotion-ticket2 {
  top: 330px;
  left: 455px;
}

.pic-promotion-mac {
  top: 208px;
  left: -20px;
}

// mobile

.pic-mobile {
  top: 265px;
  left: 200px;
  //&:hover {
  //  animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
  //  transform: translate3d(0, 0, 0) rotate(0deg);
  //  transform-origin: 200px 230px;
  //  backface-visibility: hidden;
  //  perspective: 1000px;
  //}
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0) rotate(15deg);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0) rotate(-15deg);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0) rotate(15deg);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0) rotate(-15deg);
  }
}

.pic-mobile-bg {
  top: 169px;
  left: -100px;
}

// wechat
.pic-wechat1 {
  top: 180px;
  left: 0px;
}

.pic-wechat2 {
  top: 180px;
  left: 335px;
}

// wechat-app
.wechat-app {
  background: @whiteColor url(../images/wechat_app.png) top center no-repeat;
  background-size: cover;
}

// marketing
.marketing{
  background: @greyColor;
}
.pic-marketing {
  top: 122px;
  left: 95px;
}
