.system{
  margin-bottom: 20px;
}
.feature{
  display:flex;
  flex-wrap:wrap;
  margin: 0 -20px;
  li{
    width:25%;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 50px;
  }
}

.icon-feature {
  display: flex;
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
  align-items: center;
  justify-content:center;
}
