@primaryColor:#ff6727;
@whiteColor:#fff;
@baseBgColor:#fff;
@greyColor:#eee;
@lightGreyColor:#f4f3f3;
@yellowColor:#fdfdfd;
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
