
.page {
  background-color: #f6f6f6;
  height: 100%;
  padding-top: 20rpx;
}

.ppg_item {
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 0 30rpx;
}

.ppg_item .ppg_itme_hd {
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  line-height: 65rpx;
  align-items: center;
}

.ppg_item .ppg_itme_hd  .ppg_time {
  font-size: 26rpx;
  color: #818a8d;
  flex: 1;
  margin-left: 10rpx;
}

.ppg_item .ppg_itme_hd  .ppg_text {
  font-size: 26rpx;
  color: #576b95;
  text-align: right;
  margin-right: 10rpx;
}

.ppg_item .ppg_itme_hd .ppg_btn {
  text-align: center;
  color: #576b95;
  background: linear-gradient(223deg, #ff7fc4 0%, #ffd68c 100%);
  border: 1px solid transparent;
  position: relative;
  z-index: 2;
  box-shadow: inset 0 0 0px #0cc,
                /* Inset shadow */ 0 0 0px #0cc,
                /* Outset shadow */ inset -999px 0 0 #fff;
  width: 144rpx;
  line-height: 47rpx;
  box-sizing: border-box;
  border-radius: 100rpx;
  margin: 0;
}


.ppg_item .ppg_itme_bd {
  display: flex;
  align-items: center;
}

.ppg_item .ppg_itme_bd .ppg_headImg {
  font-size: 0;
  line-height: 1;
}

.ppg_item .ppg_itme_bd .ppg_headImg image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100rpx;
}

.ppg_item .ppg_itme_bd .ppg_cont {
  margin-left: 22rpx;
  margin-right: 107rpx;
  flex: 1;
}

.ppg_item .ppg_itme_bd .ppg_cont .ppg_title {
  margin-top: 24rpx;
  font-size: 32rpx;
  color: #3a3c4c;
}

.ppg_item .ppg_itme_bd .ppg_cont .ppg_text {
  font-size: 26rpx;
  color: #818a8d;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  min-height: 56rpx;
}

.ppg_item .ppg_itme_bd .ppg_cont .ppg_price {
  font-size: 26rpx;
  color: #576b95;
  margin-top: 16rpx;
  padding-bottom: 26rpx;
}
