/* pages/heartSay/myGift/myGift.wxss */
@import '../../../modules/weui/weui.wxss';

.ppg_head {
  padding-top: 34rpx;
  padding-bottom: 56rpx;
  text-align: center;
  background-color:  #F9F9F9;
}

.ppg_head  .ppg_headImg {
  width: 564rpx;
  height: 292rpx;
  margin: 0 auto;
  /* margin-top: 40rpx; */
  overflow: hidden;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx 0rpx rgba(0, 0, 0, 0.1);
  position: relative;
  font-size: 0;
  line-height: 1;
}

.ppg_head  .ppg_headImg image {
  width: 100%;
  height: 100%;
}

.ppg_head  .ppg_headImg .ppg_text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #2c2d3b;
  background-color: rgba(249,249,249,0.40);
  line-height: 2.5;
}

.ppg_head  .ppg_headImg .ppg_text text {
  color: #ff5556;
}

 .ppg_useBut {
  width: 402rpx;
  height: 78rpx;
  border-radius: 200rpx;
  /* border: 2rpx solid #ff5556; */
  background-color: #09BB07;
  color: #ffffff;
  font-size: 36rpx;
  line-height: 78rpx;
  margin: 0 auto;
  margin-top: 52rpx;
  text-align: center;
}
.ppg_head_ft {
  text-align: center;
  font-size: 26rpx;
  color: #99a0a3;
  margin-top: 16rpx;
}

 .ppg_head_ft image {
  width: 20rpx;
  height: 20rpx;
  position: relative;
  top: 0rpx;
  margin-right: 8rpx;
}
.ppg_body {
  margin-top: 0rpx;
}
.ppg_body::after, .ppg_body::before {
  border-color: #f3f4f7 !important;
}

.ppg_body image {
  width: 44rpx;
  height: 44rpx;
  position: relative;
  top: 4rpx;
}

.ppg_body .weui-cell {
  padding: 23rpx 22rpx;
}

.ppg_body .weui-cell__hd {
  margin-right: 22rpx;
}

.ppg_body .weui-cell__bd {
  color: #3a3c4c;
  font-size: 32rpx;
}

.ppg_body .weui-cell__ft {
  font-size: 32rpx;
  color: #99a0a3;
  margin-right: 20rpx;
}
.ppg_body .weui-cell__ft image{
  width: 30rpx;
  height: 28rpx;
}

.weui-cell_access .weui-cell__ft::after {
  content: '';
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-top: 4rpx solid #d9e1e5;
  border-right: 4rpx solid #d9e1e5;
  transform: rotate(45deg);
  position: relative;
  left: 22rpx;
}

.ppg_body .weui-cell::before {
  left: 0px;
  border-color: #f3f4f7 !important;
}
