<view wx:if="{{ifAttrSel}}" class='weui-mask weui-mask--visible' bindtap="tapCloseAttrSel">
</view>
<view wx:if="{{ifAttrSel}}" class="weui-dialog weui-dialog--visible">
  <image class="ppg_close" bindtap="tapCloseAttrSel" src="{{'/images/icon/store/close.png'}}" />

  <view class="ppg_attrSelection">
    <view class="ppg_attrInner ">
      <view class="ppg_attrs__hd ppl_borderAfter">
        <image mode="aspectFill" class="ppg_productImage" src="{{product.defaultproductimage.imagepath}}"></image>
        <view class="ppg_attrDesc">
          <view class="ppg_price">￥{{product.sellPrice}}</view>
          <view>{{product.productDisplayName}}</view>
        </view>
      </view>

      <view wx:if="{{product.productattributepackages.length > 1}}" style="font-size: 28rpx;line-height: 1.29; text-align: left; color: #9a9a9a;">请选择口味</view>
      <view class="ppg_attrs__bd">
        <block wx:for="{{product.productattributepackages}}" wx:key="id" wx:for-item="pa">
          <view class="ppg_attrs ppl_borderAfter">
            <view class="ppg_attrGroupName" wx:if="{{product.productattributepackages.length > 1}}">{{pa.packageName}}</view>
            <block wx:for="{{product.productattributes[pa.id]}}" wx:key="id" wx:for-item="attr">
              <view class="ppg_attr {{ !attrSelection[attr.uid] ? '': 'ppg_attrsSel'}}" data-package="{{pa.id}}" data-attruid="{{attr.uid}}" bindtap="selectAttr">
                {{attr.attributeName}}<text wx:if="{{attr.attributeValue > 0}}">￥{{attr.attributeValue}}</text>
              </view>
            </block>
          </view>
        </block>
      </view>

      <view class="ppg_attrs__ft">
        <view style="font-size: 28rpx; line-height: 1.29;text-align: left;  color: #9a9a9a;">购买数量</view>
        <view class="ppg_operate">
          <view class="ppg_operateBtn" bindtap="tapMinus">
            <image src="{{'/images/icon/store/minus.png'}}" />
          </view>
          <view class="ppg_operateNum">{{numOfProduct || 1}}</view>
          <view class="ppg_operateBtn" bindtap="tapAdd">
            <image src="{{'/images/icon/store/add.png'}}" />
          </view>
        </view>
      </view>
    </view>
    <view>
      <button class="rounded-0" type="primary" bindtap="confirmCart">确 认</button>
    </view>
  </view>
</view>