<view class="ppg_body" catchtouchstart="touchDetailsStart" catchtouchmove="touchDetailsMove" catchtouchend="touchDetailsEnd" catchtouchcancel="touchDetailsEnd">
  <view animation="{{animationDetaiList }}"></view>
  <scroll-view class="ppg_detailsList" scroll-x="true" scroll-left="{{scrollDetailsLeft}}" bindscroll="scrollDetails" scroll-with-animation="{{scrollAnimation}}">
    <view class="ppg_detailsItem_sp"></view>
    <block wx:for="{{products}}" wx:key="id">
      <view id="d{{item.id}}" class="ppg_detailsItem {{detailsIndex == index? '': 'unselected'}}">
        <view class="ppg_details" wx:if="{{showDetails && (detailsIndex - index )< 3 && (detailsIndex - index) > -3}}">
          <view class="ppg_details__bd">
            <image mode="aspectFill" class="ppg_detailsImage" src="{{item.defaultproductimage.mediumImage}}"></image>
          </view>
          <view class="ppg_details__ft">
            <view class="ppg_detailsDesc">{{item.productDisplayName}}</view>
            <view class="ppg_price">￥{{item.sellPrice}} 
              <text class="ppg_priceOriginal" wx:if="{{item.sellPrice < item.productOriginalPrice}}">￥{{item.productOriginalPrice}}</text> 
            </view>
          </view>
          <view class="ppg_add" data-productid="{{item.id}}" wx:if="{{!item.isOutOfStock}}"></view>
          <view class="ppg_outOfStock"  wx:if="{{item.isOutOfStock}}">售罄</view>
        </view>
      </view>
    </block>
    <view class="ppg_detailsItem_sp"></view>
  </scroll-view>
  <view class="ppg_detailsEventCover"></view>
</view>