<view class="ppl_page {{totalInCart > 0 ? 'ppg_hasCartItems' : ''}}">
  <view class="ppg_brand">
    <view class="ppg_timeWarning">下单剩余时间 {{remainingTime}}</view>
    <image class="ppg_logo" src="{{'/images/icon/store/brandLogo.png'}}" />
    <view class="ppg_storeName"> {{storeInfo.storeName || "银豹收银演示"}}</view>
  </view>

  <include src="_categoryList.wxml" />
  <include src="_detailList.wxml" />

  <view wx:if="{{cartVisible}}" class='weui-mask weui-mask--visible' bindtap="closeCart"></view>  
  <view class="ppg_footer">
    <include src="_cartView.wxml" />
    <include src="_productSelection.wxml" />
    <include src="_actions.wxml" />
  </view>  
</view>
<include src="_attrSelection.wxml" />