<view class="page">
  <view class="pageInner">
    <view class="ppg_section" style="padding-top: 34rpx">
      <view style="text-align:left; font-size:34rpx;color: #5a5a5a;">订单编号：{{daySeq}}</view>

      <view class="weui-loadmore" wx:if="{{loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
    <view class="ppg_section">
      <view style="text-align: left">

        <view style="height:2rpx; border-bottom: 2rpx solid #e8e8e8; margin-top:28rpx; margin-bottom:28rpx"></view>

        <view style="font-size: 28rpx;margin-top:18rpx;color:#888888">{{ticketSummary}}</view>

          <view style="margin-top: 35rpx; font-size: 28rpx;margin-top:18rpx;color:#888888">取餐时间：
            <text>{{formattedTime}}</text>
          </view>

        <view style="height:2rpx; border-bottom: 2rpx solid #e8e8e8; margin-top:28rpx; margin-bottom:28rpx"></view>
        <view style="text-align:left; font-size:34rpx;color: #5a5a5a;">
        退款方式
        </view>

         <view style="text-align:left; font-size:28rpx;color: #888888;">
        原路退款到支付账号,1-5个工作日到账
        </view>       
      </view>
    </view>
    <view class="ppg_section" style="padding-bottom: 34rpx">
      <view view style="margin-top: 47rpx">
        <button class="weui-btn" type="primary"  bindtap="requestForRefund">提交退款申请</button>
      </view>
    </view>
  </view>
</view>