@import "variables";
.banner{
  text-align: center;
  background: @primaryColor url("../images/booking/banner.png") no-repeat center;
  background-size:cover ;
  .title{
    margin-top: 125px;
  }
  .subtitle{
    font-size: 20px;
    color:@whiteColor;
    //margin-top: 30px;
  }
  .desc{
    display: inline-block;
    font-size: 18px;
    line-height: 1.2;
    color:@whiteColor;
    border-radius: 30px;
    padding:15px 35px;
    margin-top: 50px;
    margin-bottom:225px;
    text-shadow: 0px 2px 3px rgba(10, 109, 255, 0.24);
    background: linear-gradient(to right, #ff54bd,#ff6585);
    box-shadow: 1px 1px 5px  rgba(11,110,255,.6);
  }
}
