.swiper-slide {
  position: relative;

  .phone-view {
    position: absolute;
    top:32px;
    left:144px;
    z-index:2;
    background: url(../images/booking/phone.png) no-repeat;
    padding: 23px 27px;
  }
  .info{
    position: absolute;
    top: 209px;
    left: 281px;
    width: 705px;
    height: 145px;
    z-index: 1;
    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
    .icon-point {
      position: absolute;
      top: 27px;
      right: 37px;
    }
  }
  .text {
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    padding-left:180px;
    padding-top: 25px;
  }
  .text-left{
    margin-left:-10px;
  }
  .text-2row{
    margin-top:15px;
  }

}

