.swiper-container{
  width: 1124px;
  height: 564px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.swiper-customer{
  background:#2071ff url(../images/booking/customer_bg.png) no-repeat;
}

.swiper-store{
  background:#2071ff url(../images/booking/store_bg.png) no-repeat;
}


.swiper-button-prev{
  width: 24px;
  height: 48px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsAgMAAAAC8pDQAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAUSURBVBjTY2AAgVAGnNQgkRpMkgDIMg6dSab1ogAAAABJRU5ErkJggg==");
  left: 25px;
}

.swiper-button-next {
  width: 24px;
  height: 48px;
  right: 25px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAsAgMAAAAC8pDQAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEUAAAD///8AAABzxoNxAAAAAXRSTlMAQObYZgAAAAFiS0dEAIgFHUgAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAUSURBVBjTYwhlAAOsFMMgkxwkUgDO1g6dMbiiswAAAABJRU5ErkJggg==");
}

.swiper-button-prev,
.swiper-button-next{
  margin-top:-70px;

  background-size:24px 48px !important;
}

.swiper-container-horizontal > .swiper-pagination{
  bottom:30px;
 .swiper-pagination-bullet{
   width: 48px !important;
   height: 5px !important;
   margin:0 3px!important;
   border-radius: 0;
   background:#fff;

 }
}
