/* share.wxss */
.page {
    text-align: center;
}

.page image {
    display: block;
    width: 100%;
}

.ppg_footer{
    width: 100%;
    position: fixed;
    bottom: 24rpx;
}
.ppg_footer {
    text-align: center;
}

.ppg_footer text {
    font-size: 28rpx;
    line-height: 1.29;
    color: #888888;
    display: inline-block;
    margin-bottom: 45rpx;
}

.ppg_btn {
    width: 92%;
    height: 88rpx;
    border-radius: 10px;
    background-color: #09bb07;
    color: #fff;
    line-height: 88rpx;
    margin: 0 auto;
}
