{{#sprites}}
.icon-{{name}}{
    background-image: url("../images/{{image}}");
    background-position: {{ offset_x}}px {{offset_y}}px;
    width: {{width}}px;
    height: {{height}}px;
}
{{/sprites}}
