<view class='page'>
  <view class='ppg_heartImg'>
    <image src='{{heartImgPath}}' mode='aspectFill'>
    </image>
  </view>

  <view class='ppg_selectCartImg'>

    <view class='ppg_title'>
      <image src='http://imgw.pospal.cn/we/mini/heart/img/icon/payIcon1@2x.png'></image>
      选择卡面图案
    </view>

    <view class='ppg_cartImg_cont'>
      <view wx:for='{{carImgs}}' class='ppg_cartImg_items ' data-index='{{index}}' bindtap='clickPhoto'>
        <image src='{{item.imgPath}}' mode='aspectFill'></image>
      </view>
    </view>
  </view>


  <view class='ppg_selectGift'>
    <view class='ppg_title'>
      <image src='http://imgw.pospal.cn/we/mini/heart/img/icon/payIcon2@2x.png'></image>
      选择礼品
    </view>
    <view class='ppg_gift_items'>
      <view wx:for='{{gifts}}' class='ppg_gift_item' bindlongpress='gotoDetails'>
        <view class='ppg_title'>{{item.name}}</view>
        <view class='ppg_price'>{{item.price}}元</view>

        <view class='ppg_gift_show'>
          <image src='http://imgw.pospal.cn/we/mini/heart/img/icon/add@2x.png' class='ppg_push'> </image>
        </view>

        <view class='ppg_gift_addGift'>
          <image src='http://imgw.pospal.cn/we/mini/heart/img/icon/minus.png' class='ppg_minus'> </image>
          <view class='ppg_count'>2</view>
          <image src='http://imgw.pospal.cn/we/mini/heart/img/icon/push.png' class='ppg_push'> </image>
        </view>
      </view>
    </view>

  </view>

  <view class='ppg_gift_foot'>
    <view>共<text class='ppg_red'>2</text>件  合计<text class='ppg_red'>38.0</text>元
    </view>
    <view class='ppg_gift_payBut' bindtap='gotoPresentation'>购买并赠送</view>

  </view>
</view>