@import "variables";

.banner {
  background: #5887ff url(../images/beauty/banner_bg.png) no-repeat center;
  background-size: cover;
  text-align: right;
  .clearfix();
  .wrapper{
    width: 900px;
  }
  .pic {
    padding:24px 0 ;
    margin-left:-30px;
    img {
      width: 698px;
      height: 509px;
    }
  }
  .content {
    width: auto;
    padding: 130px 0;
  }
  .title {
    color: #fff;
    line-height: 1.2;
  }
  .subtitle {
    color: #fff;
    font-size: 24px;
    margin-top: 15px;
    font-family: '﻿PingFangSC-Ultralight';
    letter-spacing: 7.2px;
  }
  .btn {
    width: 239px;
    height: 56px;
    margin-top: 56px;
    font-size: 24px;
    line-height: 56px;
    color: #2851ba;
    background-color: rgb(0, 255, 255);
    border-radius: 28px;
    box-shadow: 0px 3px 24px 0px rgba(3, 30, 98, 0.34);
  }
  .pic {
    width: 400px;
  }

  .content {
    width: 450px;
  }

}
