@import "variables";

* {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font: 14px/1.5 "Microsoft YaHei", Tahoma, Arial, "Helvetica Neue", "Hiragino Sans GB", Simsun, sans-self !important;
  color: @baseFontColor;
  background: @baseBgColor;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 30px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul, li {
  list-style: none;
}

.wrapper {
  width: 960px;
  margin: 0 auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.btn:hover,
.btn:active {
  background: #ff7c44;
  outline: none;
}

.icon {
  display: inline-block;
  vertical-align: middle;
}
