.tong {
  padding:50px;
  font-size: 18px;
    .row{
      display: flex;
      .col{
        width: 50%;
        position: relative;
        text-align: center;
        padding: 35px 35px 40px;
      }
      &:first-child{
        .col{
          &:after{
            position: absolute;
            content:'';
            display:block;
            width: 120px;
            height: 2px;
            left: 50%;
            margin-left: -60px;
            bottom: 0;
            background: #EFEFEF;
          }
        }
      }
      .col+.col{
        &:before{
          position: absolute;
          content: '';
          display: block;
          width:2px;
          height:120px;
          top: 50%;
          margin-top: -60px;
          left: 0;
          background: #EFEFEF;
        }
      }
    }
}

.icon-tong {
  width: 70px;
  height: 93px;
  position: relative;
  margin-bottom:15px;
  &:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: 0;
    right: 0;
    bottom:23px;
    left: 0;
    margin: auto;
  }
  &:after{
    position: absolute;
    bottom:0;
    left:0;
    content: '';
    display: inline-block;
    width: 71px;
    height: 12px;
    background: #F0F8FF;
    border-radius: 50%;
  }
}
