<!--pages/order/orderErr/orderErr.wxml-->
<view class='page'>
  <view class='ppg_body'>
    <view class='ppg_errImg'>
      <image src='http://imgw.pospal.cn/we/mini/order/img/icon/error@2x.png'></image>
    </view>
    <view class='ppg_title'>订单未完成</view>
    <view class='ppg_text'>
      很抱歉，您未在规定时间内付款，系统出现错误，此次预约不成功
    </view>
    <view class='ppg_btn'>重新预约</view>
  </view>
</view>