<!--pages/heartSay/wait/wait.wxml-->
<view class='page'>
  <view class='ppg_headImg'>
    <image src='{{backgroundPath}}'></image>
  </view>
  <view class='ppg_title'> 
    <image src='{{headImgPath}}'  mode='aspectFill'></image>
    <view class='ppg_text1'>{{useName}}</view>
    <text >{{blessing}} </text>
  </view>
  <view class='ppg_gift'>
    <view class='ppg_text'>{{show ? '赠送' : 'TA赠送'}}</view>
    <image src='{{giftImgPath}}'  mode='aspectFill'></image>
    <view class='ppg_name'>{{giftName}}</view>
    <view class='ppg_price'>￥{{giftPrice}}</view>
  </view>

  <view wx:if='{{show}}' class='ppg_foot' bindtap='showFoot'>
    <image src='http://imgw.pospal.cn/we/mini/heart/img/icon/waitIcon@2x.png'></image>
    等待对方领取
  </view>
  
  <view wx:else class='ppg_foot2' bindtap='showFoot'>
    <view class='ppg_give'> 我也要送</view>
    <view class='ppg_cards'> 进卡包看看</view>
  </view>


</view>
