page {
  background-color: #f5f5f5;
}

.ppg_brand {
  position: relative;
  font-size: 36rpx;
  text-align: center;
  padding: 27rpx;  
  background-size:100% 100%;  
  background-repeat:no-repeat;
}

.ppg_logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  border: 4rpx solid #dbeab4;
  background-color: #fff;
}

.ppg_filter_bar{
  display: flex;
  background-color: #fff;  
}
.ppg_filter_bar input{
  width: 100%;
  font-size: 30rpx;
  padding: 14rpx 25rpx;
  background-color: #fff;  
}
.ppg_filter_btn_container{
  width:82rpx;
  height:74rpx;
  text-align: center;
  background-image: linear-gradient(to top right, #ffd68c 0%, #ff7fc4 100%);  
}
.ppg_filter_btn_container image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.ppg_store_list_container{
  padding: 20rpx;
}
.ppg_store{
  background-color: #fff; 
  margin-bottom: 20rpx;
  padding: 30rpx 20rpx;
}
.ppg_store_icon_container{
  width: 32rpx;
}
.ppg_store_icon{
  width: 24rpx;
  height: 24rpx;
}
.ppg_store_name{
  font-size: 30rpx;
  color: #353535;
}
.ppg_store_address{
  font-size: 20rpx;
  color: #888;
}
.ppg_store_distance{
  font-size: 26rpx;
  color: #1AAD19;
  vertical-align: middle;
  text-align: right;
  padding-left: 20rpx;
}
.ppg_table{
  display: table;
  width: 100%;
}
.ppg_tr{
  display: table-row;
}
.ppg_td{
  display: table-cell;
}