<!--pages/order/orderSucceed/orderSucceed.wxml-->
<view class='page'>
  <view class='ppg_body'>
    <view class='ppg_img'>
      <image src='http://imgw.pospal.cn/we/mini/order/img/icon/succeed@2x.png'></image>
    </view>
    <view class='ppg_title'>订单已完成</view>
    <view class='ppg_text'>
      感谢您对奈雪的点单支持，欢迎再次光临
    </view>
    <view class='ppg_btn'>继续预约</view>
    <view class='ppg_btn ppg_btnOK' bindtap='goSuccOrder'>查看订单</view>
    <view class='ppg_btn ppg_btnOK'>告诉朋友</view>
  </view>
</view>