/* pages/order/orderSucceed/orderSucceed.wxss */

.ppg_body {
  padding: 0 96rpx;
  padding-top: 88rpx;
  text-align: center;
}

.ppg_body .ppg_img {
  font-size: 0;
  line-height: 1;
}

.ppg_body .ppg_img  image {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  margin-bottom: 40rpx;
}

.ppg_body .ppg_title {
  font-size: 32rpx;
  color: #576b95;
  margin-bottom: 20rpx;
}

.ppg_body .ppg_text {
  font-size: 26rpx;
  color: #818a8d;
  letter-spacing: 0;
  line-height: 42rpx;
  margin-bottom: 50rpx;
}

.ppg_body .ppg_btn {
  text-align: center;
  font-size: 38rpx;
  color: #fff;
  letter-spacing: 0;
  width: 100%;
  line-height: 80rpx;
  background-image: linear-gradient(232deg, #ff7fc4 0%, #ffd68c 100%);
  border-radius: 100rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
}

.ppg_body .ppg_btnOK {
  color: #576b95;
  background: #fff;
  background-image: none;
  background-clip: padding-box;
  padding: 1px;
  position: relative;
  line-height: 66rpx;
}

.ppg_body .ppg_btnOK::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: linear-gradient(232deg, #ff7fc4 0%, #ffd68c 100%);
  content: '';
  z-index: -1;
  border-radius: 100rpx;
}
