<view class="page">
  <view class="page__hd">
  </view>
  <view class="page__bd">
    <view class="ppg_remainingTime">下单剩余时间 {{remainingTime}}</view>
    <view class="ppg_form ppl_borderAfter">
      <view class="ppg_form__hd ppl_borderAfter">
        <view class="ppg_form__item">
          <view class="ppg_form__label">门店</view>
          <view class="ppg_form__value">{{storeInfo.storeName || ''}}</view>
        </view>
        <view class="ppg_form__item">
          <view class="ppg_form__label">日期时段</view>
          <view class="ppg_form__value">{{formattedTime}}</view>
        </view>
        <view class="ppg_form__item">
          <view class="ppg_form__label">取餐方式</view>
          <view class="ppg_form__value">预约自取</view>
        </view>
      </view>

      <view class="ppg_form__bd ppg_orderItems" wx:if="{{loaded}}">
        <block wx:for="{{cartItems}}" wx:key="CartItemId">
          <view class="ppg_form__item">
            <view class="ppg_form__label"> {{item.productName}}*{{item.productNum}}
                <block wx:for="{{item.cartItemAttributes}}" wx:key="CartIdx"  wx:for-item="attr">
                  <view class="ppg_cartItemAttr">[{{attr.attributeName}}]</view>
                </block>
            </view>
            <view class="ppg_form__value">￥{{item.subTotal}}</view>
          </view>
        </block>
      </view>
    </view>

    <view class="weui-cells" style="margin-top: 30rpx" wx:if="{{loaded}}">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput="bindCommentInput" class="weui-textarea" placeholder="输入备注信息（限50个字）" style="height: 180rpx" />
          <view class="weui-textarea-counter">{{commentLength}}/50</view>          
        </view>
      </view>
    </view>

    <view class="weui-cells" style="margin-top: 30rpx" wx:if="{{loaded}}">
      <view class="ppg_form__bd ppg_orderPrice">
        <view class="ppg_form__item">
          <view class="ppg_form__label">应付金额</view>
          <view class="ppg_form__value">￥{{totalPrice}}</view>
        </view>
      </view>
    </view>

    <view class="ppg_remainingTerms">下单支付后，取餐时间30分钟前，可退款</view>
  </view>
</view>
<view class="fixed-bottom" wx:if="{{loaded}}">
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="payNow">立即支付</button>
  </view>
</view>