/* pages/form/form.wxss */
page {
  background-color: #f5f5f5;
}

.ppg_remainingTime {
  height: 60rpx;
  line-height: 1.29;  
  background-color: #484848;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #ffffff;  
}

.ppg_remainingTerms {
   padding: 20rpx 23rpx;
  font-size: 28rpx;
  line-height: 1.29;
  color: #b2b2b2;   
}

.ppg_form  {
  position:relative;
  background-color: #ffffff;
}

.ppg_form__hd, .ppg_form__bd {
  position: relative;
  padding: 30rpx 23rpx;
  text-align: right;
  font-size: 34rpx;
  line-height: 2em;
  color: #888;
}

.ppg_orderPrice {
    line-height: 1em;  
}

.ppg_form__hd::after {
  left: 23rpx;
}

.ppg_form__item {
  overflow: hidden;
}

.ppg_form__label {
  float: left;
  margin-right: 1em;
  min-width: 4em;
  color: #888;
  text-align: justify;
  text-align-last: justify;
}

.ppg_form__value {
  display: block;
  overflow: hidden;
  word-break: normal;
  word-wrap: break-word;
  color: #5a5a5a;
}

.ppg_orderItems {
    line-height: 1.6em;
    color: #353535;
}

.ppg_orderItems .ppg_form__label, .ppg_orderItems .ppg_form__value{
    color: #353535;
}

.ppg_cartItemAttr {
  display: inline-block;
  
  font-size: 32rpx;
  line-height: 1.13;
  color: #888888;  
  margin-right: 12rpx;
  margin-top: 12rpx;
}
