.block{

}
.block-title{
  padding:80px 0;
  text-align: center;
}

.block2 {
  background-image: url(../images/baking/title_bg.png), linear-gradient(to bottom, #fefaf9, #fefdfc) ;
  background-repeat: no-repeat;
  background-position: top center ;
  background-size:contain ;
  .block-title {
    padding: 80px 0 10px;
  }
}

