@import "variables";
.free {
  text-align: center;
  .title {
    margin-top:90px;
    font-size: 48px;
    color: @primaryColor;
  }
  .container{
    width: 450px;
  }
  hr {
    display: inline-block;
    width: 418px;
    border:none;
    border-top: 1px solid #ffe1d4;
    margin:25px 0 35px;
  }
  .free-block{
    .clearfix();
  }
  .list{
    float:left;
    width: 200px;
    text-align:left;
  }
  .list+.list{
    margin-left: 20px;
  }
  li{
    margin-bottom: 20px;
    margin-left: 20px;
    color:#322e2f;
    font-size: 15px;
   .icon-checked{
     margin-right: 20px;
     vertical-align: -5px;
   }
  }
  .btn-free{
    width: 244px;
    height: 68px;
    line-height: 68px;
    font-size: 20px;
    border-radius:3px;
    margin:50px;
  }
}


.contact{
  color:#231f20;
  font-weight: bold;
  margin-bottom: 100px;

  a{
    color:@primaryColor;
    font-size: 18px;
    font-weight: normal;
    padding-left: 5px;
  }
}
