page {
  background-color: #f5f5f5;
}

.ppg_brand {
  position: relative;
  color: #fff;
  background-color: #212121;
  font-size: 36rpx;
  text-align: center;
  padding: 27rpx;
  background-image: url('http://imgw.pospal.cn/we/mini/store/brandBackground.jpg');
  background-size:100% 100%;  
  background-repeat:no-repeat;
}

.ppg_logo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  border: 4rpx solid #dbeab4;
}

.ppg_storeAddr, .ppg_distance {
  opacity: 0.6;
  font-size: 24rpx;
  line-height: 1.5;
  letter-spacing: 0.2rpx;
  color: rgba(255, 255, 255, 0.6);
}

.ppg_addrIcon {
  width: 14rpx;
  height: 19rpx;
}

.ppg_orderSteps {
  font-size: 20rpx;
  letter-spacing: 0.2rpx;
  color: #888;
  background-color: #fff;
  box-shadow: 0px 5rpx 10rpx 0 rgba(25, 151, 127, 0.08);
  padding: 18rpx;
  line-height: 1.3;
}

.ppg_orderStep {
  display: inline-block;
  margin-right: 20rpx;
}

.ppg_stepNum {
  display: inline-block;
  box-sizing: border-box;
  line-height: 25rpx;
  width: 26rpx;
  height: 26rpx;
  border: solid 1rpx #999;
  border-radius: 13rpx;
  text-align: center;
}

.ppg_sectionTitle {
  font-size: 28rpx;
  line-height: 1.29;
  color: #353535;
  margin-top: 40rpx;
  margin-bottom: 19rpx;
  display: flex;
  align-items: center;
  padding-left: 21rpx;
}

.ppg_sectionIcon {
  height: 30rpx;
  width: 30rpx;
  margin-right: 12rpx;
}

.ppg_times {
  white-space: nowrap;
  font-size: 26rpx;
  overflow: hidden;
}

.ppg_time {
  display: inline-block;
  padding: 25rpx;
  color: #888;
  background-color: #fff;
  position: relative;
  margin-bottom: 18rpx;
  box-shadow: 0px 5rpx 10rpx 0 rgba(25, 151, 127, 0.08);
}

.ppg_timeLast {
  color: #fff;
  width: 560rpx;
  display: inline-block;
}

.ppg_timeSelected {
  background-color: #47b961;
  color: #fff;
  box-shadow: none;
}

.ppg_timeSelected:after {
  content: '';
  background-color: #47b961;
  height: 24rpx;
  width: 24rpx;
  display: block;
  position: absolute;
  bottom: -12rpx;
  left: 50%;
  margin-left: -12rpx;
  transform: rotate(45deg);
}

.ppg_timeSlots {
  font-size: 28rpx;
}

.ppg_timeSlotsInner {
  display: flex;
  flex-wrap: wrap;
  padding: 0 13rpx;
  min-height: 364rpx;  
}

.ppg_timeSlot {
  width: 33.333333%;
  position: relative;
}

.ppg_timeSlotInner {
  position: relative;
  margin: 0 13rpx 26rpx 13rpx;
  border: solid 2rpx #e8e8e8;
  padding: 40rpx 10rpx;
  border-radius: 4rpx;
  box-shadow: 0px 10rpx 20rpx 0 rgba(25, 151, 127, 0.08);
  background-color: #fff;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 1.29;
  text-align: center;
  box-sizing: border-box;
  height: 156rpx;
}

.ppg_slotSelected .ppg_timeSlotInner {
   border: solid 2rpx #1aad19;
}

.ppg_timeStatus {
  color: #09bb07;
}

.ppg_timeFull .ppg_timeSlotInner {
  background-color: #dedede;
  color: #888;
}

.ppg_timeFull .ppg_timeStatus {
  color: #888;
}

.ppg_selected {
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  right: 0;
  top: 0;
}

.ppg_footer {
  width: 100%;
  position: fixed;
  bottom: 0;
}

.ppg_confirm {
  padding: 20rpx;
}

.ppg_loadingMsg {
  padding-top:96rpx;
  padding-bottom: 96rpx;
}

.ppg_msgTitle {
  font-size: 36rpx;
  line-height: 1;
  text-align: center;
  color: #5a5a5a;
}

.ppg_loading {
  display: flex;
  justify-content: space-between;
  width: 80rpx;
  margin-top: 50rpx;
  margin-left: auto;
  margin-right: auto;
}

.ppg_loading .indicator {
  height: 16rpx;
  width: 16rpx;
  border-radius: 8rpx;
}

.ppg_loading .first {
  background-color: #b4b2b2;
}

.ppg_loading .second {
  background-color: #888;
}

.ppg_loading .third {
  background-color: #5a5a5a;
}

/*滑动样式*/
.hSwiper{
	height: 100%;
	overflow: hidden;
	position: relative;
}

.hSwiperCon{
	height: 100%;
	will-change: transform;
	position: relative;
}

.item{
	width: 100%;
	height: 100%;
	position:relative;
	float: left;
	box-sizing:border-box;
}
