.ppg_topText {
  font-size: 26rpx;
  color: #818a8d;
  line-height: 56rpx;
  text-align: center;
  background: #f6f6f6;
}

.ppg_content {
  padding: 50rpx;
}

.ppg_head .ppg_title {
  font-size: 26rpx;
  color: #576b95;
  margin-bottom: 16rpx;
}

.ppg_head .ppg_item {
  display: flex;
  margin-bottom: 16rpx;
  font-size: 26rpx;
}

.ppg_head .ppg_item .ppg_title {
  color: #818a8d;
  margin-right: 6rpx;
}

.ppg_head .ppg_item .ppg_text {
  color: #000;
  flex: 1;
}

.ppg_body .ppg_title {
  font-size: 26rpx;
  color: #576b95;
  margin-bottom: 16rpx;
}

.ppg_body  .ppg_item {
  border-bottom: 1px solid #dbdfe4;
  display: flex;
  align-items: center;
}

.ppg_body  .ppg_item .ppg_title image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: -8rpx;
}

.ppg_body  .ppg_item .ppg_title {
  color: #818a8d;
  line-height: 82rpx;
  margin-bottom: 0;
}

.ppg_body  .ppg_item input {
  font-size: 26rpx;
  color: #000;
  flex: 1;
}

.ppg_body .ppg_item .ppg_btn1 {
  font-size: 26rpx;
  color: #fff;
  background-image: linear-gradient(232deg, #ff7fc4 0%, #ffd68c 100%);
  border-radius: 100rpx;
  text-align: right;
  /* line-height: 56rpx; */
  padding: 10rpx 44rpx;
}

.ppg_body .ppg_item .ppg_btn2 {
  color: #99a0a3;
  background: #dbdfe4;
  padding: 10rpx 24rpx;
}

.ppg_foot {
  margin-top: 180rpx;
  padding: 0 96rpx;
}

.ppg_foot .ppg_btn {
  text-align: center;
  font-size: 38rpx;
  color: #fff;
  letter-spacing: 0;
  width: 100%;
  line-height: 80rpx;
  background-image: linear-gradient(232deg, #ff7fc4 0%, #ffd68c 100%);
  border-radius: 100rpx;
}
