<!--pages/heartSay/shop/shop.wxml-->
<view class='page'>
  <view class='ppg_title'>
  仅展示距离您最近的30家门店
  </view>
  <view class='ppg_items'>
    <view wx:for='{{shops}}' class='ppg_item' >
      <view class='ppg_item_hd'>
        <view class='ppg_shopName'>{{item.shopName}}</view>
        <view class='ppg_shopSite'>{{item.shopSite}}</view>
      </view>
  <view class='ppg_item_ft'>
    <image src='http://imgw.pospal.cn/we/mini/heart/img/icon/shopIcon@2x.png'></image> {{item.distance}}米
  </view>      
    </view>
  </view>

</view>
