<view class='page'>
  <view class='ppg_body'>
    <view class='ppg_errImg'>
      <image src='http://imgw.pospal.cn/we/mini/order/img/icon/error@2x.png'></image>
    </view>
    <view class='ppg_title'>取消失败</view>
    <view class='ppg_text'>
      很抱歉，您未在规定4小时内取消预约，此次取消不成功，请及时致电12334沟通。
    </view>
    <view class='ppg_btn'>致电商家</view>
  </view>
</view>