<!--pages/order/successfulOrder/successfulOrder.wxml-->
<view class='page'>
  <view class='ppg_topText'>觉得很方便，快去分享告诉好友吧</view>
  <view class='ppg_content'>
    <view class='ppg_head ppg_round '>
      <view class='ppg_text1'> 订单编号</view>
      <view class='ppg_text2'>{{orderNumber}}</view>
      <view class='ppg_text3'>验证码：{{orderVerificationCode}}</view>
      <view class='ppg_text4'>注意：到店后联系店员，并出示您的二维码扫码验证，即系统识别您已到店消费。</view>
      <image class='ppg_QRcode' src='{{orderQRcodeUrl}}'></image>

      <view class='ppg_seveCard'>
        <view>
          <image src='http://imgw.pospal.cn/we/mini/order/img/icon/cartBag@2x.png'></image>
          保存到卡包
        </view>
        <view class='ppg_up'>|</view>
        <view>
          <image src='http://imgw.pospal.cn/we/mini/order/img/icon/photo@2x.png'></image>
          保存到相册
        </view>
      </view>

    </view>

    <view class='ppg_body ppg_round'>
      <view class='ppg_item'>
        <view class='ppg_title'>预约门店：</view>
        <view class='ppg_text'>{{orderShopName}}</view>
      </view>
      <view class='ppg_item'>
        <view class='ppg_title'>预约时间：</view>
        <view class='ppg_text'>{{orderTime}}</view>
      </view>
      <view class='ppg_item'>
        <view class='ppg_title'>预约技师：</view>
        <view class='ppg_text'>{{orderTechniciansName}}</view>
      </view>
      <view class='ppg_item'>
        <view class='ppg_title'>项目价格：</view>
        <view class='ppg_text'>{{orderItemsPrice}}</view>
      </view>
    </view>

    <view class='ppg_foot'>
      <view class='ppg_text'>{{orderRemarks}}</view>
      <view class='ppg_btns'>
        <view class='ppg_btn' bindtap='goHome'>继续预约</view>
        <view class=' ppg_btnOK' bindtap='bindDialog'>取消预约</view>

      </view>
    </view>
  </view>

  <view hidden='{{isDialog}}' class='ppg_dialog'>
    <view class='ppg_up' bindtap='bindDialog'></view>
    <view class='ppg_contant'>
      <view class='ppg_title'>确定要取消此次预约？</view>
      <view class='ppg_btn'>
        <view class='ppg_not' bindtap='bindDialog'>放弃</view>
        <view class='ppg_yes' bindtap='goCancelSucceed' bindlongtap='goCancelErr'>确定</view>
      </view>
    </view>
    <view class='ppg_down' bindtap='bindDialog'></view>
  </view>

</view>